<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB 335-Lab 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">



  </head>
  <body>
    <div class="container" id="todoList" style="padding: 50px 0;">

      <div class="col-sm-offset-3 col-sm-6">
          <h1>Lab 3</h1>
        <ul class="list-group ">
        </ul>

        <div class="form-group">
          <input id="main-input" type="text" class="form-control" placeholder="Write up something">
        </div>

        <button type="button" class="btn btn-success" id="main-button">Add A Task</button>
      </div>

      <div class="modal fade" id="editModal" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Edit</h4>
            </div>

            <div class="modal-body">
              <input type="text" class="form-control" id="edit-input">
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" id="edit-button" data-dismiss="modal">Save changes</button>
            </div>

          </div>
        </div>
      </div>


    </div>

    <div class="container">
      <h2 id="location" class="text-center"></h2>
      <div class="row" id="weatherRow">
        
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
   


  </body>
</html>
